<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.agrifund.controller.MainControllerRana"
            stylesheets="@style-rana.css">


    <left>
        <VBox spacing="20" styleClass="menu" alignment="TOP_CENTER">
            <Label text="AgriFund Smart" styleClass="menu-title"/>

            <Button text="🛠 Capteurs"
                    onAction="#openCapteurs"
                    styleClass="menu-button"/>

            <Button text="📊 Relevés IoT"
                    onAction="#openDashboard"
                    styleClass="menu-button"/>

            <Button text="🌤 Météo"
                    onAction="#openMeteo"
                    styleClass="menu-button"/>
        </VBox>

    </left>


    <center>
        <StackPane fx:id="contentPane" styleClass="content-area"/>
    </center>

</BorderPane>

