<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controlers.RapportJournalierController"
      spacing="20"
      stylesheets="@style.css">

    <Label text="Rapports Journaliers" styleClass="title"/>

    <TableView fx:id="tableRapport" prefHeight="400">
        <columns>
            <TableColumn fx:id="colDate" text="Date"/>
            <TableColumn fx:id="colType" text="Type"/>
            <TableColumn fx:id="colMoy" text="Moyenne"/>
            <TableColumn fx:id="colMin" text="Min"/>
            <TableColumn fx:id="colMax" text="Max"/>
            <TableColumn fx:id="colCapteur" text="Capteur"/>
        </columns>
    </TableView>

</VBox>
